[05-Dec-2014 12:12:47] PHP Warning:  file_get_contents(/img/pics/nyebrnye14178067672014-12-05.png) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home2/franchi4/public_html/brnye/writefile.php on line 80
[05-Dec-2014 12:13:05] PHP Warning:  file_get_contents(/img/pics/nyebrnye14178067852014-12-05.png) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home2/franchi4/public_html/brnye/writefile.php on line 80
[05-Dec-2014 12:15:40] PHP Warning:  file_get_contents(/img/pics/nyebrnye14178069402014-12-05.png) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home2/franchi4/public_html/brnye/writefile.php on line 80
[05-Dec-2014 12:15:55] PHP Warning:  file_get_contents(http://frankiepugliese.com/bryne/img/pics/nyebrnye14178069542014-12-05.png) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home2/franchi4/public_html/brnye/writefile.php on line 80
[05-Dec-2014 12:18:18] PHP Warning:  file_get_contents(http://frankiepugliese.com/bryne_booth/img/pics/nyebrnye14178070982014-12-05.png) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home2/franchi4/public_html/brnye/writefile.php on line 80
[05-Dec-2014 13:44:56] PHP Warning:  file_get_contents(/img/pics/nyebrnye14178122952014-12-05.png) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home2/franchi4/public_html/brnye/post_tumblr.php on line 58
[05-Dec-2014 13:45:57] PHP Warning:  file_get_contents(brnye/img/pics/nyebrnye14178123562014-12-05.png) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home2/franchi4/public_html/brnye/post_tumblr.php on line 58
[05-Dec-2014 14:00:32] PHP Warning:  file_get_contents(/img/pics/nyebrnye14178132322014-12-05.png) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home2/franchi4/public_html/brnye/post_tumblr.php on line 58
