<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <style>
		@font-face {
			font-family: 'clock-font';
			src:url('../fonts/clock/icomoon.eot?-er593f');
			src:url('../fonts/clock/icomoon.eot?#iefix-er593f') format('embedded-opentype'),
				url('../fonts/clock/icomoon.woff?-er593f') format('woff'),
				url('../fonts/clock/icomoon.ttf?-er593f') format('truetype'),
				url('../fonts/clock/icomoon.svg?-er593f#icomoon') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		[class^="icon-"], [class*=" icon-"] {
			font-family: 'clock-font';
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;

			/* Better Font Rendering =========== */
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.icon-face:before {
			content: "\e600";
		}
		.icon-hour:before {
			content: "\e601";
		}
		.icon-minute:before {
			content: "\e602";
		}
		
		
			.clock {
			  position: relative;
			  list-style: none;
			}
			
			.clock li {
				font-size:60px;
			}
			
			.sec, .min, .hour {
			  position: absolute;
			  top: 0px;
			}
/*

			#sec {
			  background: url(../img/svg/face.svg);
			  z-index: 3;
			}*/

			.min {
			  	z-index: 2;
			  	-webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				transform: rotate(45deg);
			}
   
			.hour {
			  	z-index: 1;
			  	-webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				transform: rotate(45deg);
			}
        </style>

    </head>
    <body>
		<ul class="clock">	
		  <!--<li id="sec"></li>-->
		  <li class="face icon-face"></li>
		  <li class="hour icon-hour"></li>
		  <li class="min icon-minute"></li>
		</ul>
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	    
		<script>
			var mins = 0;
			var hours = 9;
			
			var mdegree = mins * 6;
			var hdegree = hours * 30 + (mins / 2);
			
			var mrotate = "rotate(" + mdegree + "deg)";
			var hrotate = "rotate(" + hdegree + "deg)";
			
			$(".min").css({ "transform": mrotate });
			$(".hour").css({ "transform": hrotate });
		</script>
    </body>
</html>
